{
	"masks":	[{
			"key":	"mask_dynamic_mining",
			"filename":	"mask_dynamic_mining.png"
		}, {
			"key":	"mask_dynamic_forestry",
			"filename":	"mask_dynamic_forestry.png"
		}, {
			"key":	"mask_dynamic_farmland",
			"filename":	"mask_dynamic_farmland.png"
		}]
}